#page {
  height: 90%;
  margin: 0;
  padding: 0;
}
#products {
  display: grid;
  padding: .5rem;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}
.product-card {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: inherit;

  &-edit {
    position: absolute;
    top: .1rem;
    right: .1rem;
    padding: 0;
  }

  &-image {
    height: 100%;
    width: 10em;
  }

  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  &-title {
    height: 20%;
    width: inherit;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
  }
  &-desc {
    box-sizing: content-box;
    height: 10%;
    margin: 0;
    padding: 0.5rem 0;
  }
  &-price {
    width: inherit;
    box-sizing: border-box;
    font-weight: 300;
    margin: 0 .75rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  &-cost {
    width: inherit;
    box-sizing: border-box;
    font-weight: 300;
    margin: 0 .75rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  &-extras {
    height: 30%;
    width: 100%;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: auto 4rem;
    padding: 0.25rem;
    grid-column-gap: 0.25rem;
    grid-row-gap: 0.25rem;
    align-content: center;
  }
  &-ops {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    &>p{
      margin: 0;
    }
  }
}

/* Tablet View */
@media only screen and (max-width: 1576px) {
  #products {
    padding: 0.5rem;
    grid-template-columns: auto auto;
    grid-row-gap: 0.5rem;
  }
}

/* Mobile View */
@media only screen and (max-width: 768px) {
  #products {
    padding: 0.25rem;
    grid-template-columns: auto;
    grid-row-gap: 0.25rem;
  }
}
